<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <title>Practice EDM</title>
</head>

<style>
    @media (max-width: 540px) {
        
    }
</style>

<body style="padding: 0; margin: 0; background-color: #000000; font-family: Arial, Helvetica, sans-serif;">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation"
        style="max-width: 700px; width: 100%; background-color: #520000; margin: 0 auto; ">
        <tr>
            <td style="padding: 15px;">
                <img src="https://raw.githubusercontent.com/utkarshtiwari-1121/edm-practice/main/img/ad%20logo.png"
                    alt="logo" style="width: 20%; display: block;">
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://raw.githubusercontent.com/utkarshtiwari-1121/edm-practice/main/img/unnamed.gif"
                    alt="gif" style="width: 100%; display: block;">
            </td>
        </tr>

        <tr>
            <td
                style="color: white; font-size: 14px; text-align: center; padding: 10px; font-weight: 100; line-height: 2;">
                2025 was a year of significant milestones and remarkable progress for <span
                    style="font-weight: bold;">Avery Dennison</span> India. From cutting-edge product launches to
                immersive events and nationwide expansion, every step of innovation and collaboration has redefined
                what’s possible.
            </td>
        </tr>

        <tr>
            <td style="color: white; font-size: 22px; text-align: center; padding: 15px 0; font-weight: 500;">
                Unveiling Innovation
            </td>
        </tr>

        <tr>
            <td
                style="color: white; font-size: 14px; text-align: center; padding: 10px; font-weight: 100; line-height: 2;">
                From the advanced technology of our Supreme Ceramic IR Pro Series to the exceptional durability of
                Supreme™ PPF Xtreme Matte, our innovations have set new benchmarks and redefined automotive excellence
                across India.  
            </td>
        </tr>

        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                    style="max-width: 700px; width: 100%; background-color: #520000; margin: 0 auto;">

                    <tr>
                        <td width="50%" style="width:50%; padding:15px;">
                            <img src="https://raw.githubusercontent.com/utkarshtiwari-1121/edm-practice/main/img/car%201%202.png"
                                alt="car 1" width="100%" style="display:block; width:100%; max-width:100%;">
                        </td>

                        <td width="50%" style="width:50%; padding:15px;">
                            <img src="https://raw.githubusercontent.com/utkarshtiwari-1121/edm-practice/main/img/car%202.png"
                                alt="car 2" width="100%" style="display:block; width:100%; max-width:100%;">
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" align="center" style="padding: 15px 0;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" align="center">
                                <tr>
                                    <td style="color: white; font-size: 14px; text-align: center; padding: 7px 12px; font-weight: 100; border: 1px solid rgba(255, 0, 0, 0.678);  margin: 0 auto;
                                        border-radius: 30px; box-shadow: inset 0px 0px 20px 6px #7e0101;">
                                        Discover more
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                    style="width: 700px; background-color: #520000; margin: 0 auto;">
                    <tr>
                        <td width="233" style="width: 233px; padding: 20px 10px 20px 20px;">
                            <img src="https://raw.githubusercontent.com/utkarshtiwari-1121/edm-practice/main/img/ignite%202.png"
                                alt="IGNITE" style="display: block; width: 100%; max-width: 100%;">
                        </td>

                        <td width="234" style="width: 234px; padding: 0; vertical-align: middle;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                style="width: 100%;">
                                <tr>
                                    <td
                                        style="width: 100%; color: white; font-size: 22px; text-align: center; padding: 0 10px 15px; font-weight: 500;">
                                        Impactful Initiatives That Drive Change  </td>
                                </tr>
                                <tr>
                                    <td
                                        style="color: white; font-size: 14px; text-align: center; padding: 0 10px; font-weight: 100; line-height: 2;">
                                        This year was all about driving our industry forward together, from the energy
                                        of IGNITE
                                        2025 to the momentum of Sustainable September and the launch of Greenspace.
                                    </td>
                                </tr>
                            </table>
                        </td>

                        <td width="233" style="width: 233px; padding: 20px 20px 20px 10px;">
                            <img src="https://raw.githubusercontent.com/utkarshtiwari-1121/edm-practice/main/img/green%20scape.png"
                                alt="Greenspace" style="display: block; width: 100%; max-width: 100%;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                    style="max-width: 700px; width: 100%; background-color: #520000; margin: 0 auto;">

                    <tr align="center">
                        <td align="center" style="font-size: 14px ; color: white; padding: 0 0 0 20px;"> IGNITE 2025
                        </td>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" align="center">
                                <tr align="center">
                                    <td style="color: white; font-size: 14px; text-align: center; padding: 7px 12px; font-weight: 100; border: 1px solid rgba(255, 0, 0, 0.678);  margin: 0 auto;
                            border-radius: 30px; box-shadow: inset 0px 0px 20px 6px #7e0101;">
                                        Discover more
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td align="center" style="font-size: 14px ; color: white; padding: 0 20px 0 0;">Greenspace</td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                    style="max-width: 700px; width: 100%; background-color: #520000; margin: 0 auto;">

                    <tr align="center">
                        <td style="font-size: 22px ; color: white; padding-top: 50px;">Expanding Our Footprint</td>
                    </tr>
                    <tr align="center">
                        <td style="font-size: 14px ; color: white; padding-top: 15px; line-height: 2;">As we expand
                            across
                            India, new partner studios enhance support, improve accessibility, and
                            strengthen our installer network, bringing Avery Dennison closer to every market we serve.
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td style="padding-top: 15px;">
                <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                    style="max-width: 700px; width: 100%; background-color: #520000; margin: 0 auto;">

                    <tr>
                        <td style="padding: 0 15px 0 30px;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <td>
                                        <img src="https://raw.githubusercontent.com/utkarshtiwari-1121/edm-practice/main/img/wrap%20nation.png
                                        " alt="corsa studio" width="100%" style="display:block; width:100%; max-width:100%; height: 13rem;
 border-radius: 10px;">
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="padding-top: 10px;">
                                        <img src="https://raw.githubusercontent.com/utkarshtiwari-1121/edm-practice/main/img/location.png
                                        " alt="location" width="100%"
                                            style="display:block; width:20px; max-width:100%; color: white; ">
                                        <span
                                            style="font-size: 14px; font-weight: 100; color: white; display: inline;">Kerala
                                            Corsa Studio</span>
                                    </td>
                                </tr>
                            </table>
                        </td>


                        <td style="padding: 0 15px ;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <td>
                                        <img src="https://raw.githubusercontent.com/utkarshtiwari-1121/edm-practice/main/img/indo%20radial%20club.png
                                        " alt="corsa studio" width="100%" style="display:block; width:100%; max-width:100%; height: 13rem;
 border-radius: 10px;">
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="padding-top: 10px;">
                                        <img src="https://raw.githubusercontent.com/utkarshtiwari-1121/edm-practice/main/img/location.png
                                        " alt="location" width="100%"
                                            style="display:block; width:20px; max-width:100%; color: white;">
                                        <span
                                            style="font-size: 14px; font-weight: 100; color: white; display: inline;">Kerala
                                            Corsa Studio</span>
                                    </td>
                                </tr>
                            </table>
                        </td>


                        <td style="padding: 0 15px;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <td align="center" style="padding-top: 10px;">
                                        <img src="https://raw.githubusercontent.com/utkarshtiwari-1121/edm-practice/main/img/indo%20radial%20club.png"
                                            alt="corsa studio" width="100%" style="display:block; width:100%; max-width:100%; height: 13rem;
 border-radius: 10px;">
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="padding-top: 10px;">
                                        <img src="https://raw.githubusercontent.com/utkarshtiwari-1121/edm-practice/main/img/location.png
                                        " alt="location" width="100%"
                                            style="display:block; width:20px; max-width:100%; color: white;">
                                        <span
                                            style="font-size: 14px; font-weight: 100; color: white; display: inline;">Kerala
                                            Corsa Studio</span>
                                    </td>
                                </tr>
                            </table>
                        </td>



                        <td style="padding: 0px 30px 0 15px;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <td>
                                        <img src="https://raw.githubusercontent.com/utkarshtiwari-1121/edm-practice/main/img/auto%20care.png
                                        " alt="corsa studio" width="100%" style="display:block; width:100%; max-width:100%; height: 13rem;
 border-radius: 10px;">
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="padding-top: 10px;">
                                        <img src="https://raw.githubusercontent.com/utkarshtiwari-1121/edm-practice/main/img/location.png
                                        " alt="location" width="100%"
                                            style="display:block; width:20px; max-width:100%; color: white;">
                                        <span
                                            style="font-size: 14px; font-weight: 100; color: white; display: inline;">Kerala
                                            Corsa Studio</span>
                                    </td>
                                </tr>
                            </table>
                        </td>









                    </tr>


                    <tr>


                        <td style="padding: 0 15px 0 30px;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <td>
                                        <img src="https://raw.githubusercontent.com/utkarshtiwari-1121/edm-practice/main/img/auto%20care.png
                                        " alt="corsa studio" width="100%" style="display:block; width:100%; max-width:100%; height: 13rem;
 border-radius: 10px;">
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="padding-top: 10px;">
                                        <img src="https://raw.githubusercontent.com/utkarshtiwari-1121/edm-practice/main/img/location.png
                                        " alt="location" width="100%"
                                            style="display:block; width:20px; max-width:100%; color: white;">
                                        <span
                                            style="font-size: 14px; font-weight: 100; color: white; display: inline;">Kerala
                                            Corsa Studio</span>
                                    </td>
                                </tr>
                            </table>
                        </td>



                        <td style="padding:     25px 15px ;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <td>
                                        <img src="https://raw.githubusercontent.com/utkarshtiwari-1121/edm-practice/main/img/indo%20radial%20club.png

                                        " alt="corsa studio" width="100%" style="display:block; width:100%; max-width:100%; height: 13rem;
 border-radius: 10px;">
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="padding-top: 10px;">
                                        <img src="https://raw.githubusercontent.com/utkarshtiwari-1121/edm-practice/main/img/location.png
                                        " alt="location" width="100%"
                                            style="display:block; width:20px; max-width:100%; color: white;">
                                        <span
                                            style="font-size: 14px; font-weight: 100; color: white; display: inline;">Kerala
                                            Corsa Studio</span>
                                    </td>
                                </tr>
                            </table>
                        </td>



                        <td style="padding: 25px 15px ;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <td>
                                        <img src="https://raw.githubusercontent.com/utkarshtiwari-1121/edm-practice/main/img/wrap%20nation.png
" alt="corsa studio" width="100%" style="display:block; width:100%; max-width:100%; height: 13rem;
 border-radius: 10px;">
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="padding-top: 10px;">
                                        <img src="https://raw.githubusercontent.com/utkarshtiwari-1121/edm-practice/main/img/location.png
                                        " alt="location" width="100%"
                                            style="display:block; width:20px; max-width:100%; color: white;">
                                        <span
                                            style="font-size: 14px; font-weight: 100; color: white; display: inline;">Kerala
                                            Corsa Studio</span>
                                    </td>
                                </tr>
                            </table>
                        </td>




                        <td style="padding: 0px 15px ">
                            <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <td style="color: white; font-size: 14px; text-align: center; padding: 7px 12px; font-weight: 100; border: 1px solid rgba(255, 0, 0, 0.678);  margin: 0 auto;
                                        border-radius: 30px; box-shadow: inset 0px 0px 20px 6px #7e0101;">
                                        Discover more
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>

                <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                    style="max-width: 700px; width: 100%; background-color: #520000; margin: 0 auto;">
                    <tr align="center">
                        <td
                            style="color: white; font-size: 22px; text-align: center; padding: 10px 48px 25px 48px; font-weight: 500;">
                            Thank you for your partnership in a year defined by innovation and progress. Onward to 2026!
                        </td>
                    </tr>
                </table>


            </td>
        </tr>

    </table>

</body>

</html>